<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ipg-JM-e6k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="ARi-7d-Yf4">
            <objects>
                <viewController id="8Jj-uB-uWw" customClass="MapViewViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hME-eV-gDR"/>
                        <viewControllerLayoutGuide type="bottom" id="ldc-rs-Y2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LBT-al-nF8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8t7-Ba-oh3">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="8Jj-uB-uWw" id="nLH-HY-akZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ldc-rs-Y2Y" firstAttribute="top" secondItem="8t7-Ba-oh3" secondAttribute="bottom" id="DeJ-uM-6Z5"/>
                            <constraint firstItem="8t7-Ba-oh3" firstAttribute="leading" secondItem="LBT-al-nF8" secondAttribute="leading" id="W6d-Oq-cAu"/>
                            <constraint firstItem="8t7-Ba-oh3" firstAttribute="top" secondItem="hME-eV-gDR" secondAttribute="bottom" id="el4-XX-7LZ"/>
                            <constraint firstAttribute="trailing" secondItem="8t7-Ba-oh3" secondAttribute="trailing" id="hBN-n9-5E5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="fz8-pC-hll">
                        <barButtonItem key="leftBarButtonItem" image="Target" id="gux-UU-Lqp">
                            <connections>
                                <action selector="locateMeAction:" destination="8Jj-uB-uWw" id="SYX-Hg-NeZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Directions" id="dGu-hn-zTg">
                            <connections>
                                <action selector="directionAction:" destination="8Jj-uB-uWw" id="CDI-64-z4O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8t7-Ba-oh3" id="fgK-ef-Ynr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOC-oq-6FK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="95.802098950524751"/>
        </scene>
        <!--Pin Result View Controller-->
        <scene sceneID="w7n-bP-Sev">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3k-Cf-EFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="xZY-lZ-gP8" customClass="PinResultViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhV-eL-j2T"/>
                        <viewControllerLayoutGuide type="bottom" id="sXg-KL-Ulo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqA-c3-RWe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-yT-cdj">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drag" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-DH-xHT">
                                        <rect key="frame" x="147" y="0.0" width="80" height="12"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="58r-xH-ytB"/>
                                            <constraint firstAttribute="width" constant="80" id="bJJ-Hq-UgS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usf-Vx-n9d">
                                        <rect key="frame" x="8" y="14" width="359" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yj5-lv-cRl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="usf-Vx-n9d" firstAttribute="leading" secondItem="Qf9-yT-cdj" secondAttribute="leading" constant="8" id="3ky-LY-pts"/>
                                    <constraint firstItem="uf9-DH-xHT" firstAttribute="top" secondItem="Qf9-yT-cdj" secondAttribute="top" id="74U-Ac-ONt"/>
                                    <constraint firstAttribute="bottom" secondItem="usf-Vx-n9d" secondAttribute="bottom" constant="6" id="8pn-OJ-wiL"/>
                                    <constraint firstItem="usf-Vx-n9d" firstAttribute="top" secondItem="uf9-DH-xHT" secondAttribute="bottom" constant="2" id="Afs-CS-Bj1"/>
                                    <constraint firstItem="uf9-DH-xHT" firstAttribute="centerX" secondItem="Qf9-yT-cdj" secondAttribute="centerX" id="Fy8-XT-YzA"/>
                                    <constraint firstAttribute="trailing" secondItem="usf-Vx-n9d" secondAttribute="trailing" constant="8" id="myY-ey-9qd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P3K-pA-fBa">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinResultCell" rowHeight="65" id="7BO-ZE-CI1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7BO-ZE-CI1" id="5jR-v8-SsK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-vc-W84">
                                                    <rect key="frame" x="18" y="-1" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Aer-P8-6hL"/>
                                                        <constraint firstAttribute="height" constant="60" id="lXY-b2-Ldy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkD-PY-CL2">
                                                    <rect key="frame" x="86" y="0.0" width="244" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvI-Qe-oV6">
                                                    <rect key="frame" x="86" y="39" width="244" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.01176470588" green="0.30588235289999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPy-jS-ZLc">
                                                    <rect key="frame" x="335" y="15.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="955-Ww-nYP"/>
                                                        <constraint firstAttribute="width" constant="35" id="Mnf-Yj-bf1"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.01176470588" green="0.30588235289999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button" image="Information"/>
                                                    <connections>
                                                        <action selector="moreInfoAction:" destination="xZY-lZ-gP8" eventType="touchUpInside" id="UcW-HV-uBC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ybg-vc-W84" firstAttribute="bottom" secondItem="kvI-Qe-oV6" secondAttribute="bottom" id="3To-hR-jSh"/>
                                                <constraint firstItem="sPy-jS-ZLc" firstAttribute="leading" secondItem="ZkD-PY-CL2" secondAttribute="trailing" constant="5" id="3Wm-eg-NfG"/>
                                                <constraint firstItem="kvI-Qe-oV6" firstAttribute="top" secondItem="ZkD-PY-CL2" secondAttribute="bottom" id="6Wp-DS-cb3"/>
                                                <constraint firstItem="ZkD-PY-CL2" firstAttribute="leading" secondItem="Ybg-vc-W84" secondAttribute="trailing" constant="8" id="DBB-11-HcP"/>
                                                <constraint firstItem="kvI-Qe-oV6" firstAttribute="width" secondItem="ZkD-PY-CL2" secondAttribute="width" id="DL1-KD-Sb5"/>
                                                <constraint firstItem="sPy-jS-ZLc" firstAttribute="centerY" secondItem="5jR-v8-SsK" secondAttribute="centerY" id="Ekn-Ew-FSu"/>
                                                <constraint firstItem="kvI-Qe-oV6" firstAttribute="top" secondItem="5jR-v8-SsK" secondAttribute="topMargin" constant="31" id="K32-aa-4et"/>
                                                <constraint firstItem="Ybg-vc-W84" firstAttribute="top" secondItem="5jR-v8-SsK" secondAttribute="top" constant="2" id="Wcc-OH-aQm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ybg-vc-W84" secondAttribute="bottom" constant="-1.5" id="Xp8-lV-rgJ"/>
                                                <constraint firstItem="ZkD-PY-CL2" firstAttribute="top" secondItem="5jR-v8-SsK" secondAttribute="top" id="ZaI-gq-Eem"/>
                                                <constraint firstAttribute="trailing" secondItem="sPy-jS-ZLc" secondAttribute="trailing" constant="5" id="gpf-5r-vzP"/>
                                                <constraint firstItem="Ybg-vc-W84" firstAttribute="leading" secondItem="5jR-v8-SsK" secondAttribute="leading" constant="18" id="o3P-Fe-nVe"/>
                                                <constraint firstItem="kvI-Qe-oV6" firstAttribute="leading" secondItem="ZkD-PY-CL2" secondAttribute="leading" id="rYs-7E-r7M"/>
                                                <constraint firstItem="kvI-Qe-oV6" firstAttribute="top" secondItem="ZkD-PY-CL2" secondAttribute="bottom" id="xQe-o3-qp5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitle" destination="kvI-Qe-oV6" id="0WE-1Z-dmy"/>
                                            <outlet property="thumbnail" destination="Ybg-vc-W84" id="aig-Ht-2WK"/>
                                            <outlet property="title" destination="ZkD-PY-CL2" id="6HG-Sr-zXm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xZY-lZ-gP8" id="KD8-WY-EqQ"/>
                                    <outlet property="delegate" destination="xZY-lZ-gP8" id="hf0-8T-U2o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P3K-pA-fBa" firstAttribute="top" secondItem="Qf9-yT-cdj" secondAttribute="bottom" id="JtB-pX-GQl"/>
                            <constraint firstItem="Qf9-yT-cdj" firstAttribute="top" secondItem="EhV-eL-j2T" secondAttribute="bottom" id="Kn4-9k-6eg"/>
                            <constraint firstAttribute="trailing" secondItem="P3K-pA-fBa" secondAttribute="trailing" id="Rli-E9-Xzn"/>
                            <constraint firstAttribute="trailing" secondItem="Qf9-yT-cdj" secondAttribute="trailing" id="V8T-54-Lgh"/>
                            <constraint firstItem="P3K-pA-fBa" firstAttribute="leading" secondItem="hqA-c3-RWe" secondAttribute="leading" id="bLR-l3-uxE"/>
                            <constraint firstItem="Qf9-yT-cdj" firstAttribute="leading" secondItem="hqA-c3-RWe" secondAttribute="leading" id="eF2-5m-d9h"/>
                            <constraint firstItem="sXg-KL-Ulo" firstAttribute="top" secondItem="P3K-pA-fBa" secondAttribute="bottom" id="tud-rL-biv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="usf-Vx-n9d" id="N1S-QF-5ZG"/>
                        <outlet property="swipeImageView" destination="uf9-DH-xHT" id="5xT-rR-bcP"/>
                        <outlet property="tableResult" destination="P3K-pA-fBa" id="boh-Dk-Zod"/>
                        <outlet property="topView" destination="Qf9-yT-cdj" id="ru5-Vh-RtI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1156" y="788.45577211394311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OsD-aS-XLg">
            <objects>
                <viewController id="e3P-Lv-eiK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ap-Sk-3AQ"/>
                        <viewControllerLayoutGuide type="bottom" id="frY-ZG-sSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cG-UB-qL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="chK-7c-bNe">
                                <rect key="frame" x="67" y="211" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3o-A7-zT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="738"/>
        </scene>
        <!--Map-->
        <scene sceneID="5Tb-tv-icL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ipg-JM-e6k" customClass="CustomNavigationViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Location" id="azC-fw-nFD"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rjp-sL-Jl6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Jj-uB-uWw" kind="relationship" relationship="rootViewController" id="6he-Ji-KSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="en8-S8-e1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="95.802098950524751"/>
        </scene>
        <!--Pin Result View Controller-->
        <scene sceneID="xCx-vA-6gJ">
            <objects>
                <viewController storyboardIdentifier="PinResultViewController" id="Kne-W5-Qwr" customClass="PinResultViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wM4-Vc-3Wv"/>
                        <viewControllerLayoutGuide type="bottom" id="kBn-b3-v5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3d-4s-QTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-yx-gOz">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v43-vk-bV9">
                                        <rect key="frame" x="8" y="15" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="WSM-3v-A6x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Drag" translatesAutoresizingMaskIntoConstraints="NO" id="jtd-fP-ukt">
                                        <rect key="frame" x="154" y="0.0" width="68" height="15"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="6CQ-vE-L0F"/>
                                            <constraint firstAttribute="height" constant="15" id="roI-d8-OxM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="v43-vk-bV9" secondAttribute="trailing" constant="8" id="Ckc-n2-SUE"/>
                                    <constraint firstItem="v43-vk-bV9" firstAttribute="leading" secondItem="yBk-yx-gOz" secondAttribute="leading" constant="8" id="Vpu-YN-8Ke"/>
                                    <constraint firstItem="v43-vk-bV9" firstAttribute="top" secondItem="jtd-fP-ukt" secondAttribute="bottom" id="cve-NC-uIt"/>
                                    <constraint firstItem="jtd-fP-ukt" firstAttribute="centerX" secondItem="yBk-yx-gOz" secondAttribute="centerX" id="hgT-2x-iU6"/>
                                    <constraint firstAttribute="height" constant="60" id="rXE-bg-lfV"/>
                                    <constraint firstItem="jtd-fP-ukt" firstAttribute="top" secondItem="yBk-yx-gOz" secondAttribute="top" id="zg0-zv-zxD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bXx-LV-Mrk">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pinResultCell" rowHeight="65" id="XTe-gG-khn" customClass="MapResultTableViewCell" customModule="ShareATextbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTe-gG-khn" id="mTE-KX-KAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B67-tf-jZl">
                                                    <rect key="frame" x="10" y="2" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="9BH-3A-pyU"/>
                                                        <constraint firstAttribute="width" constant="60" id="FMT-mY-nLU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFo-e0-icI">
                                                    <rect key="frame" x="78" y="0.0" width="246" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="zme-7g-utU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPK-lg-Gt3">
                                                    <rect key="frame" x="78" y="39" width="246" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="odO-NS-nw6">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" red="0.01176470588" green="0.30588235289999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="JNs-Zv-v5O"/>
                                                                <constraint firstAttribute="width" constant="20" id="ieC-jy-QRt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKl-H0-fkb">
                                                            <rect key="frame" x="20" y="0.0" width="56" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="iKl-H0-fkb" secondAttribute="height" multiplier="2.8:1" id="ZJg-n0-oN8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <color key="textColor" red="0.01176470588" green="0.30588235289999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tag" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-D7-8m6">
                                                            <rect key="frame" x="76" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" red="0.01176470588" green="0.30588235289999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="PbB-O8-u8G"/>
                                                                <constraint firstAttribute="height" constant="20" id="eWc-5z-p72"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-8U-FeT">
                                                            <rect key="frame" x="96" y="0.0" width="150" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" red="0.01176470588" green="0.30588235289999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjC-7F-kHc">
                                                    <rect key="frame" x="332" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="ck2-x8-Ttp"/>
                                                        <constraint firstAttribute="height" constant="35" id="gw7-FI-Ufu"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.01176470588" green="0.30588235289999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button" image="Information"/>
                                                    <connections>
                                                        <action selector="moreInfoAction:" destination="Kne-W5-Qwr" eventType="touchUpInside" id="yjW-MY-A9l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uPK-lg-Gt3" firstAttribute="width" secondItem="GFo-e0-icI" secondAttribute="width" id="1O4-wB-ZXq"/>
                                                <constraint firstItem="CjC-7F-kHc" firstAttribute="leading" secondItem="uPK-lg-Gt3" secondAttribute="trailing" constant="8" symbolic="YES" id="BXl-0d-v6r"/>
                                                <constraint firstItem="CjC-7F-kHc" firstAttribute="leading" secondItem="GFo-e0-icI" secondAttribute="trailing" constant="8" id="E5K-eV-NWF"/>
                                                <constraint firstItem="B67-tf-jZl" firstAttribute="top" secondItem="mTE-KX-KAZ" secondAttribute="top" constant="2" id="WRX-5i-sgb"/>
                                                <constraint firstItem="CjC-7F-kHc" firstAttribute="trailing" secondItem="mTE-KX-KAZ" secondAttribute="trailingMargin" id="g1b-gp-Icg"/>
                                                <constraint firstItem="GFo-e0-icI" firstAttribute="leading" secondItem="B67-tf-jZl" secondAttribute="trailing" constant="8" id="l5D-el-PEW"/>
                                                <constraint firstItem="GFo-e0-icI" firstAttribute="top" secondItem="mTE-KX-KAZ" secondAttribute="top" id="qkL-on-qql"/>
                                                <constraint firstItem="uPK-lg-Gt3" firstAttribute="top" secondItem="GFo-e0-icI" secondAttribute="bottom" id="tf7-oq-4KS"/>
                                                <constraint firstItem="CjC-7F-kHc" firstAttribute="centerY" secondItem="B67-tf-jZl" secondAttribute="centerY" id="wGx-LG-w1x"/>
                                                <constraint firstItem="B67-tf-jZl" firstAttribute="leading" secondItem="mTE-KX-KAZ" secondAttribute="leading" constant="10" id="x5p-xM-wEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="distance" destination="iKl-H0-fkb" id="Q6h-rj-Ngl"/>
                                            <outlet property="subtitle" destination="nY3-8U-FeT" id="ehQ-SB-fOK"/>
                                            <outlet property="thumbnail" destination="B67-tf-jZl" id="wPb-XL-hgy"/>
                                            <outlet property="title" destination="GFo-e0-icI" id="DwV-go-uQF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Kne-W5-Qwr" id="wMs-TQ-csu"/>
                                    <outlet property="delegate" destination="Kne-W5-Qwr" id="5LE-0P-F3V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bXx-LV-Mrk" secondAttribute="trailing" id="Xik-Y9-iyb"/>
                            <constraint firstItem="bXx-LV-Mrk" firstAttribute="top" secondItem="yBk-yx-gOz" secondAttribute="bottom" id="dRq-5k-BYd"/>
                            <constraint firstItem="yBk-yx-gOz" firstAttribute="leading" secondItem="Q3d-4s-QTn" secondAttribute="leading" id="gfw-0n-CcI"/>
                            <constraint firstItem="kBn-b3-v5Y" firstAttribute="top" secondItem="bXx-LV-Mrk" secondAttribute="bottom" id="nd9-6c-q4W"/>
                            <constraint firstItem="bXx-LV-Mrk" firstAttribute="leading" secondItem="Q3d-4s-QTn" secondAttribute="leading" id="pk2-kX-LbX"/>
                            <constraint firstAttribute="trailing" secondItem="yBk-yx-gOz" secondAttribute="trailing" id="tcp-FC-NB1"/>
                            <constraint firstItem="yBk-yx-gOz" firstAttribute="top" secondItem="wM4-Vc-3Wv" secondAttribute="bottom" id="tgo-09-o8Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="v43-vk-bV9" id="MAh-uI-mKj"/>
                        <outlet property="swipeImageView" destination="jtd-fP-ukt" id="I8Z-dS-dzC"/>
                        <outlet property="tableResult" destination="bXx-LV-Mrk" id="Gi1-Ag-Ijf"/>
                        <outlet property="topView" destination="yBk-yx-gOz" id="wEa-PQ-q81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSe-y4-ALM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.60000000000002" y="787.55622188905556"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="50" height="50"/>
        <image name="Directions" width="25" height="25"/>
        <image name="Drag" width="52" height="11"/>
        <image name="Information" width="250" height="250"/>
        <image name="Location" width="25" height="25"/>
        <image name="Tag" width="25" height="25"/>
        <image name="Target" width="25" height="25"/>
    </resources>
</document>
