<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6fj-cb-itm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protection Points-->
        <scene sceneID="x45-mw-3YT">
            <objects>
                <viewController storyboardIdentifier="ProtectionPointsViewController" title="Protection Points" automaticallyAdjustsScrollViewInsets="NO" id="6fj-cb-itm" customClass="ProtectionPointsViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xX0-bS-LTC"/>
                        <viewControllerLayoutGuide type="bottom" id="3f1-dB-bjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gej-bQ-Pun">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wjp-49-fy8">
                                <rect key="frame" x="0.0" y="327" width="375" height="340"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="93" id="hrd-Vn-I6H" customClass="PointsTableViewCell" customModule="ShareATextbook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrd-Vn-I6H" id="uBu-PX-u5p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Sk-fk-jr5">
                                                    <rect key="frame" x="20" y="16" width="65" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="gY1-7j-VJm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-tG-cZ8">
                                                    <rect key="frame" x="112" y="29" width="186" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O7G-tG-cZ8" firstAttribute="top" secondItem="uBu-PX-u5p" secondAttribute="topMargin" constant="21" id="Gqg-Zl-k28"/>
                                                <constraint firstItem="4Sk-fk-jr5" firstAttribute="top" secondItem="uBu-PX-u5p" secondAttribute="topMargin" constant="8" id="TMF-8D-Ge4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="O7G-tG-cZ8" secondAttribute="trailing" constant="69" id="TbF-Yi-a0D"/>
                                                <constraint firstItem="4Sk-fk-jr5" firstAttribute="leading" secondItem="uBu-PX-u5p" secondAttribute="leadingMargin" constant="12" id="c44-WI-JmY"/>
                                                <constraint firstItem="4Sk-fk-jr5" firstAttribute="centerY" secondItem="uBu-PX-u5p" secondAttribute="centerY" id="gx7-Ju-jr0"/>
                                                <constraint firstItem="4Sk-fk-jr5" firstAttribute="centerY" secondItem="O7G-tG-cZ8" secondAttribute="centerY" id="kO4-pt-SD6"/>
                                                <constraint firstItem="O7G-tG-cZ8" firstAttribute="leading" secondItem="4Sk-fk-jr5" secondAttribute="trailing" constant="27" id="nKY-C7-5sh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="4Sk-fk-jr5" id="PLn-jH-CJ3"/>
                                            <outlet property="titleCell" destination="O7G-tG-cZ8" id="tbj-5K-Dzg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6fj-cb-itm" id="R29-Q8-Dd9"/>
                                    <outlet property="delegate" destination="6fj-cb-itm" id="cpr-US-sKG"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achievement" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-ju-lq9">
                                <rect key="frame" x="70" y="68" width="234" height="241"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEM-Ot-NoR">
                                <rect key="frame" x="164" y="138" width="46" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="d2t-1w-l4g"/>
                                    <constraint firstAttribute="height" constant="27" id="rPl-r6-irs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wjp-49-fy8" firstAttribute="bottom" secondItem="3f1-dB-bjn" secondAttribute="top" id="1lV-dB-EdJ"/>
                            <constraint firstItem="Wjp-49-fy8" firstAttribute="centerX" secondItem="MEM-Ot-NoR" secondAttribute="centerX" id="7Qo-me-Pbu"/>
                            <constraint firstItem="h2o-ju-lq9" firstAttribute="leading" secondItem="gej-bQ-Pun" secondAttribute="leadingMargin" constant="54" id="92d-Yg-LbZ"/>
                            <constraint firstAttribute="trailing" secondItem="Wjp-49-fy8" secondAttribute="trailing" id="Pvf-TY-dGX"/>
                            <constraint firstItem="Wjp-49-fy8" firstAttribute="top" secondItem="h2o-ju-lq9" secondAttribute="bottom" constant="18" id="Ydf-M9-thn"/>
                            <constraint firstItem="MEM-Ot-NoR" firstAttribute="centerX" secondItem="h2o-ju-lq9" secondAttribute="centerX" id="cEv-Df-GQ2"/>
                            <constraint firstItem="MEM-Ot-NoR" firstAttribute="top" secondItem="xX0-bS-LTC" secondAttribute="bottom" constant="118" id="dYo-5K-5VW"/>
                            <constraint firstItem="Wjp-49-fy8" firstAttribute="leading" secondItem="gej-bQ-Pun" secondAttribute="leading" id="haF-0b-4Pt"/>
                            <constraint firstItem="h2o-ju-lq9" firstAttribute="top" secondItem="xX0-bS-LTC" secondAttribute="bottom" constant="48" id="zUp-eZ-j3U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Wjp-49-fy8" id="KNg-3b-zOO"/>
                        <segue destination="FGq-9x-WAI" kind="show" identifier="showRecords" id="yw9-mK-dBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBb-Vv-in5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="6"/>
        </scene>
        <!--Points Record-->
        <scene sceneID="bq3-Di-B4Z">
            <objects>
                <tableViewController storyboardIdentifier="PointsRecordTableViewController" title="Points Record" automaticallyAdjustsScrollViewInsets="NO" id="FGq-9x-WAI" customClass="PointsRecordTableViewController" customModule="ShareATextbook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="fGa-J0-Dhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pointsCell" rowHeight="78" id="dNe-uf-GUF">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNe-uf-GUF" id="8e2-M9-mTC" customClass="PointsRecordsTableViewCell" customModule="ShareATextbook" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-uJ-eLe">
                                            <rect key="frame" x="19" y="8" width="105" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEf-Um-4c8">
                                            <rect key="frame" x="19" y="46" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-3N-Zyt">
                                            <rect key="frame" x="253" y="46" width="74" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGq-9x-WAI" id="xkX-We-yye"/>
                            <outlet property="delegate" destination="FGq-9x-WAI" id="4J1-D8-Iw8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4N-lg-ixv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="achievement" width="175" height="241"/>
    </resources>
</document>
